VITE_SUPABASE_PROJECT_ID="fwnzwtatimurccxvuyyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bnp3dGF0aW11cmNjeHZ1eXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzQ2NTEsImV4cCI6MjA2NDI1MDY1MX0.DAGdKhx8lup0uWnf4EkVY7vY60Fmkw2luccbc19rgGc"
VITE_SUPABASE_URL="https://fwnzwtatimurccxvuyyy.supabase.co"
